<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты и график работы</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jura:300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <header>
        <div class="head">
            <a href="index.html"><img src="images/apple_jobs_logo.png" alt="Logo"></a>
            <a href="index.html">Apple-Genius</a>
            <ul class="cont-phones">
                <li><img src="images/lifecell_logo.png" alt="lifecell">+38(063)149-26-27</li>
                <li><img src="images/vodafone_logo.png" alt="vodafone">+38(066)187-80-30</li>
            </ul>
            <ul class="address">
                <li>Kyiv, V.Vasylkivska str. 28</li>
                <li><a href="mailto:abbra-cadabra@gmail.com">abbra-cadabra@gmail.com</a></li>
            </ul>
        </div>
        <div class="menu">
            <ul class="main-menu">
                <li><a href="/">О нас</a></li>
                <li><a href="/">Ремонт</a>
                    <ul class="sub-menu-repair">
                        <li><a href="repair-apple.html">Apple</a>
                            <ul class="repair-apple">
                                <li><a href="repair-apple-iphone.html">iPhone</a></li>
                                <li><a href="repair-apple-ipad.html">iPad</a></li>
                                <li><a href="repair-apple-watch.html">Watch</a></li>
                                <li><a href="/">MacBook</a></li>
                            </ul>
                        </li>
                        <li><a href="/">Other</a></li>
                    </ul>
                </li>
                <li><a href="/">Устройства</a></li>
                <li><a href="/">Аксессуары</a></li>
                <li><a href="news.html">Новости и акции</a></li>
                <li><span>Контакты</span>
                    <ul class="sub-menu-cont">
                        <li>
                            <a href="contacts.html">Карта/График
                            </a>
                        </li>
                        <li>
                            <a href="http://facebook.com" target="_blank">
                                <img src="images/facebook_logo.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="hhtp://instagram.com" target="_blank">
                                <img src="images/instagram_logo.png" alt="instagram">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <h1 id="contacts">Контактная информация и график работы:</h1>
        <div class="cont-info">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.1296657677003!2d30.513589315621!3d50.438685396093746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefea87044b9%3A0x6ede9ef8b749dde5!2sApple%20Genius!5e0!3m2!1sru!2sua!4v1582569082524!5m2!1sru!2sua" width="640" height="480" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        <!-- <ul class="graph"><span class="bold">График работы:</span>
            <li>Пн-Пт: <span class="bold">10:00-20:00</span></li>
            <li>Сб-Вс: <span class="bold">11:00-19:00</span></li>
        </ul> -->
            <div class="info">
                <h2><span class="bold">График работы:</span></h2>
                <h3><img src="images/clock3.png" alt="clock_work" id="clock1">Пн-Пт: <span class="bold">10:00-20:00</span></h3>
                <h3><img src="images/clock4.png" alt="clock_hol" id="clock2">Сб-Вс: <span class="bold">11:00-19:00</span></h3>
                <h2><span class="bold">Адрес:</span></h2>
                <h3><img src="images/geo.png" alt="map_pointer" id="map_pointer">г.Киев, <img src="images/metro1.png" alt="metro" id="metro">Площадь Льва Толстого,</h3><h3> ул. Большая Васильковская 28</h3>
                <h2><span class="bold">На автомобиле:</span>
                    <h3><img src="images/car.png" alt="">80м от площади Льва Толстого по ул.Большой Васильковской в сторону ул.Саксаганского, цокольное помещение, вход находится под «Make Up Forever». Парковка стихийная вдоль улицы или на тротуаре</h3>
                </h2>
                <h2><span class="bold">Пешком:</span>
                    <h3><img src="images/walk.png" alt="">Выход из ст. метро «Площадь Льва Толстого» на ул.Большая Васильковская, 50м вниз в сторону ул.Саксаганского, цокольное помещение, вход находится под «Make Up Forever».</h3>
                </h2>
                <h2><span class="bold">E-mail:</span></h2>
                <h3><img src="images/email.png" alt="email" id="email"><a href="mailto:abbra-cadabra@gmail.com">abbra-cadabra@gmail.com</a></h3>
                <h2><span class="bold">Телефоны:</span></h2>
                <h3><img src="images/lifecell_logo.png" alt="lifecell">+38(063)149-26-27</h3>
                <h3><img src="images/vodafone_logo.png" alt="vodafone">+38(066)187-80-30</h3>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_wrap">
            <div class="footer_logo">
                <a href="index.html"><img src="images/apple_jobs_genius.png" alt="" id="footer_logo">
                </a>
                <a href="https://www.facebook.com/3aI7agJIucT" target="_blank">
                    <img src="images/facebook_logo.png" alt="facebook">FaceBook
                </a>
                <a href="https://instagram.com/3ai7agjiuct?igshid=l0a75s0nfc8y" target="_blank">
                    <img src="images/instagram_logo.png" alt="instagram">Instagram
                </a>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="repair-apple.html">Ремонт</a></li>
                    <li><a href="#">Устройства</a></li>
                    <li><a href="#">Аксессуары</a></li>
                    <li><a href="news.html">Новости и акции</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="footer_contacts">
                <div class="connect">
                    <!-- <h2><span class="bold">Телефоны:</span></h2> -->
                    <h3><img src="images/lifecell_logo.png" alt="lifecell">+38(063)149-26-27</h3>
                    <h3><img src="images/vodafone_logo.png" alt="vodafone">+38(066)187-80-30</h3>
                    <!-- <h2><span class="bold">Адрес:</span></h2> -->
                    <h3>г.Киев, <img src="images/metro1.png" alt="metro" id="metro">Площадь Льва Толстого,</h3><h3> ул. Большая Васильковская 28</h3>
                    <!-- <h2><span class="bold">E-mail:</span></h2> -->
                    <h3><img src="images/email.png" alt="email" id="email"><a href="mailto:abbra-cadabra@gmail.com">abbra-cadabra@gmail.com</a></h3>
                </div>
                <div class="worktime">
                    <!-- <h2><span class="bold">График работы:</span></h2> -->
                    <h3><img src="images/clock3.png" alt="clock_work" id="clock1">Пн-Пт: <span class="bold">10:00-20:00</span></h3>
                    <h3><img src="images/clock4.png" alt="clock_hol" id="clock2">Сб-Вс: <span class="bold">11:00-19:00</span></h3>
                </div>
            </div>
        </div>
        <div class="copyright"></div>Copyright © 2012—2020 Apple-Genius. Все права защищены.</div>
    </footer>

</body>
</html>